export const datas = [
  {
    id: 1,
    title: 'Happy Life',
    artist: 'Fredji',
    duration: '231',
    type: 'song',
    album: 'Earth',
    url: require('../../assets/sounds/Fredji-Happy.mp3'),
    artwork: require('../../assets/images/artists/frediji.jpg'),
  },
  {
    id: 2,
    title: 'Paradise',
    artist: 'Ikson',
    duration: '231',
    type: 'song',
    album: 'Womderful',
    url: require('../../assets/sounds/Ikson-Paradise.mp3'),
    artwork: require('../../assets/images/artists/ikson.jpg'),
  },
  {
    id: 3,
    title: 'Landscape',
    artist: 'Jarico',
    duration: '231',
    type: 'song',
    album: 'Amazing',
    url: require('../../assets/sounds/Jarico-Landscape.mp3'),
    artwork: require('../../assets/images/artists/jarico.jpg'),
  },
  {
    id: 4,
    title: 'Full Stack Developer',
    artist: 'Micheal',
    duration: '231',
    type: 'podcast',
    album: 'Awesome',
    url: require('../../assets/sounds/Full_Stack_Developer_Roadmap-Podcast.mp3'),
    artwork: require('../../assets/images/artists/developer.jpg'),
  },
];
